{
    "io_editor": {
        "input": [
            {
                "access": "redis://127.0.0.1:6379/IX0",
                "location": 0,
                "num": 1,
                "type": "BOOL",
                "bit": 0,
                "row_index": 0,
                "prot": "redis"
            },
            {
                "access": "shm2://[ethercat]:5566/rg?master=0&slave=20&entry_index=24641&entry_subindex=0",
                "location": 1000,
                "num": 1,
                "type": "WORD",
                "row_index": 1,
                "prot": "ethcat"
            },
            {
                "access": "shm2://[ethercat]:5566/rg?master=0&slave=20&entry_index=24676&entry_subindex=0",
                "location": 1002,
                "num": 1,
                "type": "DWORD",
                "row_index": 2,
                "prot": "ethcat"
            }
        ],
        "output": [
            {
                "access": "shm2://[ethercat]:5566/rg?master=0&slave=20&entry_index=24640&entry_subindex=0",
                "location": 1000,
                "num": 1,
                "type": "WORD",
                "row_index": 0,
                "prot": "ethcat"
            },
            {
                "access": "shm2://[ethercat]:5566/rg?master=0&slave=20&entry_index=24698&entry_subindex=0",
                "location": 1002,
                "num": 1,
                "type": "DWORD",
                "row_index": 1,
                "prot": "ethcat"
            },
            {
                "access": "shm2://[ethercat]:5566/rg?master=0&slave=20&entry_index=24672&entry_subindex=0",
                "location": 1006,
                "num": 1,
                "type": "BYTE",
                "row_index": 2,
                "prot": "ethcat"
            },
            {
                "access": "shm2://[ethercat]:5566/rg?master=0&slave=20&entry_index=24831&entry_subindex=0",
                "location": 1008,
                "num": 1,
                "type": "DWORD",
                "row_index": 3,
                "prot": "ethcat"
            },
            {
                "access": "redis://127.0.0.1:6379/QD0",
                "location": 0,
                "num": 1,
                "type": "DWORD",
                "row_index": 4,
                "prot": "redis"
            }
        ]
    }
}
