{
    "input": [
        {
            "access": "redis://127.0.0.1:6379/IX0.0",
            "location": 0,
            "name": "image_classify::trigger",
            "num": 1,
            "type": "BOOL",
            "bit": 0,
            "variable": "image_classify::trigger",
            "row_index": 0,
            "prot": "redis"
        },
        {
            "location": 1000,
            "type": "INT",
            "num": 1,
            "prot": "ethcat",
            "access": "shm2://[ethercat]:5566/rg?master=0&slave=20&entry_index=24641&entry_subindex=0",
            "variable": "image_classify::Reg_6041_status",
            "row_index": 1
        },
        {
            "location": 1002,
            "type": "DINT",
            "num": 1,
            "prot": "ethcat",
            "access": "shm2://[ethercat]:5566/rg?master=0&slave=20&entry_index=24676&entry_subindex=0",
            "variable": "image_classify::Reg_6064_actual_pos",
            "row_index": 2
        }
    ],
    "output": [
        {
            "access": "redis://127.0.0.1:6379/QD0",
            "location": 0,
            "name": "image_classify::res",
            "num": 1,
            "type": "DINT",
            "variable": "image_classify::res",
            "row_index": 0,
            "prot": "redis"
        },
        {
            "location": 1000,
            "type": "INT",
            "num": 1,
            "prot": "ethcat",
            "access": "shm2://[ethercat]:5566/rg?master=0&slave=20&entry_index=24640&entry_subindex=0",
            "variable": "image_classify::Reg_6040_control_word",
            "row_index": 1
        },
        {
            "location": 1002,
            "type": "DINT",
            "num": 1,
            "prot": "ethcat",
            "access": "shm2://[ethercat]:5566/rg?master=0&slave=20&entry_index=24698&entry_subindex=0",
            "variable": "image_classify::Reg_607a_target_pos",
            "row_index": 2
        },
        {
            "location": 1006,
            "type": "SINT",
            "num": 1,
            "prot": "ethcat",
            "access": "shm2://[ethercat]:5566/rg?master=0&slave=20&entry_index=24672&entry_subindex=0",
            "variable": "image_classify::Reg_6060_modesel",
            "row_index": 3
        },
        {
            "location": 1008,
            "type": "DINT",
            "num": 1,
            "prot": "ethcat",
            "access": "shm2://[ethercat]:5566/rg?master=0&slave=20&entry_index=24831&entry_subindex=0",
            "variable": "image_classify::Reg_60ff_target_vel",
            "row_index": 4
        },
        {
            "location": null,
            "type": "SINT",
            "prot": "ethcat2",
            "access": "shm2://[ethercat]:5566/rg2?master=0&slave=16&regname=Output[1]",
            "row_index": 5,
            "global_name": "g_do1",
            "name": "g_do1"
        },
        {
            "location": null,
            "type": "SINT",
            "prot": "ethcat2",
            "access": "shm2://[ethercat]:5566/rg2?master=0&slave=16&regname=Output[0]",
            "row_index": 6,
            "global_name": "g_do0",
            "name": "g_do0"
        }
    ]
}